# opentelemetry-conference-demo

./: .gitignore  GrafanaJson.json  README.md
GameClientApi/GameClientApi/: GameClientApi.sln
GameClientApi/GameClientApi/GameClientApi/: Dockerfile  GameClientApi.csproj  GameClientApi.http  Program.cs
GameClientApi/GameClientApi/GameClientApi/Controllers/: UserGamesController.cs
GameClientApi/GameClientApi/GameClientApi/Models/: TelemetryName.cs
GameClientApi/GameClientApi/GameClientApi/Properties/: launchSettings.json
GameClientApi/GameClientApi/GameClientApi/Services/: IUserGamesProxyService.cs  UserGamesProxyService.cs
GameClientPublisher/GameClientPublisher/: GameClientPublisher.sln
GameClientPublisher/GameClientPublisher/GameClientPublisher/: Dockerfile  GameClientPublisher.csproj  GameClientPublisher.http  Program.cs  WeatherForecast.cs  appsettings.json
GameClientPublisher/GameClientPublisher/GameClientPublisher/Controllers/: ManagementController.cs  WeatherForecastController.cs
GameClientPublisher/GameClientPublisher/GameClientPublisher/Infrastructure/DataBaseContext/: GameDbContext.cs
GameClientPublisher/GameClientPublisher/GameClientPublisher/Infrastructure/Extensions/: SetDBDataExtension.cs
GameClientPublisher/GameClientPublisher/GameClientPublisher/Models/DB/: Game.cs  User.cs  UserGame.cs
GameClientPublisher/GameClientPublisher/GameClientPublisher/Models/ViewModel/: UserGameDto.cs
GameClientPublisher/GameClientPublisher/GameClientPublisher/Properties/: launchSettings.json
GameClientPublisher/GameClientPublisher/GameClientPublisher/Services/: IManagementService.cs  ManagementService.cs
GameClientStore/GameClientStore/: GameClientStore.sln
GameClientStore/GameClientStore/GameClientStore/: Dockerfile  GameClientStore.csproj  GameClientStore.http  Program.cs  WeatherForecast.cs
GameClientStore/GameClientStore/GameClientStore/Controllers/: UserGamesController.cs  WeatherForecastController.cs
GameClientStore/GameClientStore/GameClientStore/Models/: GameDto.cs  UserDto.cs
GameClientStore/GameClientStore/GameClientStore/Properties/: launchSettings.json
GameClientStore/GameClientStore/GameClientStore/Services/: IUserGamesService.cs  UserGamesService.cs
Observability/: docker-compose.yaml
Observability/configs/: data-prepper-pipelines.yaml  otel-collector-config.yaml  prometheus.yml  tempo-config.yaml
Observability/tempo-data/blocks/: tempo_cluster_seed.json
OpenTelemetryConfiguration/OpenTelemetryConfiguration/: OpenTelemetryConfiguration.sln
OpenTelemetryConfiguration/OpenTelemetryConfiguration/OpenTelemetryConfiguration/: OpenTelemetryConfiguration.cs  OpenTelemetryConfiguration.csproj
OpenTelemetryConfiguration/OpenTelemetryConfiguration/OpenTelemetryConfiguration/Models/: ServiceInfo.cs
