<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
	 <PackageReference Include="Npgsql.OpenTelemetry" Version="9.0.3" />
	 <PackageReference Include="OpenTelemetry" Version="1.12.0" />
	 <PackageReference Include="OpenTelemetry.Api" Version="1.12.0" />
	 <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.12.0" />
	 <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.12.0" />
	 <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.12.0" />
	 <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.12.0" />
	 <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.12.0" />
	 <PackageReference Include="OpenTelemetry.Instrumentation.Process" Version="1.12.0-beta.1" />
	 <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.12.0" />
	 <PackageReference Include="OpenTelemetry.Instrumentation.SqlClient" Version="1.12.0-beta.2" />
	 <PackageReference Include="Serilog" Version="4.3.0" />
	 <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
	 <PackageReference Include="Serilog.Enrichers.OpenTelemetry" Version="1.0.1" />
	 <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
	 <PackageReference Include="Serilog.Sinks.OpenTelemetry" Version="4.2.0" />
	</ItemGroup>
	
</Project>
